{
  "name": "blockmass-root",
  "private": true,
  "description": "Root package that delegates scripts to the Next.js app in ./frontend.",
  "scripts": {
    "postinstall": "npm -C frontend install",
    "dev": "npm -C frontend run dev",
    "build": "npm -C frontend run build",
    "start": "npm -C frontend run start"
  },
  "devDependencies": {
    "next": "15.5.4"
  }
}
